
q1 = int (input('Введите первое число: '))
q2 = int (input('Введите второе число: '))

v = int (input('Какую операцию вы хотите выполнить? \n 1 + \n 2 - \n 3 / \n 4 * \n'))

if v == 1:
    r = q1 + q2
if v == 2:
    r = q1 - q2
if v == 3:
    r = float(q1 / q2)
if v == 4:
    r = q1 * q2

print ('Результат ' ' = ',r)